<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>e9t/PyTagCloud-CJK</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    a { color: #211834; }
    h1 { font-size: 3.8em; color: #211834; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #211834; }
    h3 { text-align: center; color: #211834; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    pre { background: #000; color: #fff; padding: 15px;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #container {
      margin: 0 auto;
      width: 700px;
    }
  </style>
</head>
<body>
  <a href="http://github.com/e9t/PyTagCloud-CJK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/e9t/PyTagCloud-CJK/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/e9t/PyTagCloud-CJK/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/e9t/PyTagCloud-CJK">PyTagCloud-CJK</a>
    </h1>

    <div class="description">
      Create beautiful tag clouds as images or HTML.<br>
      <a href="https://github.com/e9t/PyTagCloud-CJK">PyTagCloud-CJK</a> was forked from atizo's <a href="https://github.com/atizo/PyTagCloud">PyTagCloud</a> to enable international character support.
    </div>

    <img src="wordcloud.png" width="500px">

    <h2>Supported characters</h2>
    <p>Supports the following characters and free fonts.</p>
    <ul>
      <li>Chinese: Noto Sans CJK
      <li>Japanese: Noto Sans CJK
      <li>Korean: Noto Sans CJK, Nanum Gothic Coding
      <li>Arabic: B Mitra
    </ul>
    <h2>Installation</h2>
    <p>Try:
      <pre>$ pip install git+https://github.com/e9t/PyTagCloud.git</pre>
    <p>
      Otherwise to install from source, download 
      (<a href="http://github.com/e9t/PyTagCloud-CJK/zipball/master">zip</a>,
      <a href="http://github.com/e9t/PyTagCloud-CJK/tarball/master">tar</a>)
      or clone the project with <a href="http://git-scm.com">Git</a>, then install:
      <pre>$ git clone git://github.com/e9t/PyTagCloud-CJK
$ cd PyTagCloud
$ python setup.py install</pre>
    </p>

    <h2>Usage</h2>
    <p>Usage examples can be found <a href="https://github.com/e9t/PyTagCloud-CJK/tree/master/examples">here</a>
      <pre>
import random; random.seed(0)
import webbrowser

import pytagcloud # https://github.com/e9t/PyTagCloud-CJK (not the one in PyPI)

r = lambda: random.randint(0,255)
color = lambda: (r(), r(), r())

tags = [
        {'color': color(), 'tag': u'برچسب ها:', 'size': 100},
        {'color': color(), 'tag': u'کلمات کلیدی', 'size': 70},
        {'color': color(), 'tag': u'فونت میتر', 'size': 50}
       ]

filename = 'arabic.png'
pytagcloud.create_tag_image(tags, filename, fontname='B Mitra', size=(800, 600))
webbrowser.open(filename)</pre>
    </p>

    <h2>Maintainer</h2>
    <ul>
      <li><a href="http://lucypark.kr">Lucy Park</a>
    </ul>

    <h2>Original Authors</h2>
    <ul>
      <li>Reto Aebersold
      <li>Paul Klinger
    </ul>

    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/e9t/PyTagCloud-CJK">e9t/PyTagCloud-CJK</a>
    </div>
  </div>
</body>
</html>
